{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datadog/browser-logs": "^6.13.0",
    "@datadog/browser-rum": "^6.13.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dagre": "^0.7.53",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.5",
    "html-webpack-plugin": "^5.6.3",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.525.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "reactflow": "^11.11.4",
    "recharts": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.100.1",
    "webpack-dev-server": "^5.2.2",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "BROWSER=none react-app-rewired start",
    "dev": "react-app-rewired start",
    "build": "NODE_ENV=production REACT_APP_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ) REACT_APP_BUILD_HASH=$(date +%s)-$(openssl rand -hex 4) react-app-rewired build",
    "build:analyze": "NODE_ENV=production ANALYZE=true REACT_APP_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ) REACT_APP_BUILD_HASH=$(date +%s)-$(openssl rand -hex 4) react-app-rewired build",
    "build:prod": "NODE_ENV=production GENERATE_SOURCEMAP=false REACT_APP_BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ) REACT_APP_BUILD_HASH=$(date +%s)-$(openssl rand -hex 4) react-app-rewired build",
    "build:stats": "NODE_ENV=production react-app-rewired build --stats",
    "test": "react-app-rewired test",
    "test:ci": "react-app-rewired test --ci --coverage --watchAll=false",
    "test:contracts": "node src/test-utils/contract-tests.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "./performance-test.sh",
    "test:all": "npm run test:ci && npm run test:contracts && npm run test:e2e",
    "test:manual": "echo 'Please see MANUAL_TESTING_GUIDE.md for manual testing instructions'",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook",
    "build-storybook": "storybook build",
    "analyze": "npx webpack-bundle-analyzer build/static/js/*.js",
    "size": "npm run build:prod && du -sh build/ && ls -lah build/static/js/ && ls -lah build/static/css/"
  },
  "proxy": "http://localhost:3002",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/preset-create-react-app": "^9.0.16",
    "@storybook/react-webpack5": "^9.0.16",
    "compression-webpack-plugin": "^11.1.0",
    "customize-cra": "^1.0.0",
    "eslint-plugin-storybook": "^9.0.16",
    "prop-types": "^15.8.1",
    "react-app-rewired": "^2.2.1",
    "storybook": "^9.1.1",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
